<!doctype html>
<html>
<head>
	<title>Carol Black Music - Soul Singer Music Singer For Weddings & Private Events</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700|Pacifico' rel='stylesheet' type='text/css'>

	<!-- JQuery -->
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

	<!-- Bootstrap styling and js -->

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="libs/bootstrap/bootstrap-3.1.1-dist/css/bootstrap.min.css" >
	<script type="text/javascript" src="libs/bootstrap/bootstrap-3.1.1-dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	</script>

	<script src="libs/audiojs/audiojs/audio.min.js"></script>
	<script>
	  audiojs.events.ready(function() {
		var as = audiojs.createAll();
	  });
	</script>

	<style>
		h1 {
			font-family: Pacifico;
			font-size: 4em;
		}
		body {
			font-family: Ubuntu;
			font-weight: 300;
		}

		/** Icon Menu **/
		span.icon-menu {
			padding:30px 0;
			display: inline-block;
			cursor: pointer;
			margin: 20px 0;
		}

		span.icon-menu:hover {
			opacity: 0.8;
		}

		.section-header {
			color: #7CB1DF;
		}

		.videowrapper {
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 56.25%;
			padding-top: 25px;
			background-color: black;
			margin-bottom: 20px;
		}

		.videowrapper iframe,
		.videowrapper embed,
		.videowrapper object {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.text-center .audiojs {
			margin: 0 auto;
		}
	</style>

	<style>
		.cbm-audio-board {
			text-align: center;
			color: #f7f7f7;
		}

		.cbm-audio-board > div {
			height: 300px;
		}

		.cbm-audio-bg-image {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			z-index:0;
			background-size: cover;
			background-position: center center;
		}

		.cbm-audio-bg-overlay {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background: darkslategrey;
			opacity: 0.65;
		}

		.cbm-audio-item {
			z-index: 10;
		}

		.cbm-audio-item,
		.cbm-audio-item-butt {
		  display: inline-block;
		  vertical-align: middle;
		  position: relative;
		}

		.cbm-audio-item-butt {
			height: 100%;
		}

		.cbm-audio-play {
			font-size: 40px;
			cursor: pointer;
		}
	</style>

	<!-- Parsley Form Functionality -->
	<link href="js/parsley/parsley.css" rel="stylesheet" type="text/css" />
	<style>
		/** Parsley CSS **/
		.parsley-errors-list {
			color: red;
		}
	</style>
	<script type="text/javascript" src="js/parsley/parsley.min.js"></script>
	<script type="text/javascript">
		(function($) {
			$(document).ready(function() {

				$('#bookingForm').submit(function(e) {
					e.preventDefault();
					if ( $(this).parsley().isValid() ) {
						var gForm = function(name, email, phone, message) {
								return 'https://docs.google.com/forms/d/1up0369MzIEe611BAkAZ7YWkLkD4GKD3EqONPzKZ6GTk/viewform?entry.929781393='
									+ name.replace(' ', '+')
									+ '&entry.777160069='
									+  email.trim().replace(/ +/g, '+')
									+ '&entry.563958549='
									+ phone.trim().replace(/ +/g, '')
									+ '&entry.430516894='
									+ 'Booking+for+an+event'
									+ '&entry.1815164809='
									+ message.trim().replace(/ +/g, ' ');
						}
						window.location.href = gForm(
							$('#InputName1').val(),
							$('#InputEmail1').val(),
							$('#InputNumber1').val(),
							$('#TextDetails').val()
						);
					}
				});
			});
		})(jQuery);
	</script>
</head>
<body>
	<div style="height:5px; background-color: #090909; position:relative;"></div>

	<header style="background-image: url(images/unsplash-nightsbridge.jpg);
					background-size: cover;
					color: #f9f9f9;
					text-shadow:1px 1px 2px #171967;">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3 text-center" style="padding:250px 0;">
					<h1>Carol Black Music</h1>
					<h3 style="margin-top:-10px;font-weight:300;">Soul music singer for weddings and private events</h3>
				</div>
			</div>
		</div>
	</header>

	<!-- Navigation -->
	<section style="background: #551A8B;
					border-top: 3px solid #f9f9f9;
					border-bottom: 3px solid #f9f9f9;">
		<div class="container">
			<div class="row" style="color: #f9f9f9;">
					<div class="col-sm-2 col-xs-4"><a href="#about"><span class="icon-menu">About</span></a></div>
					<div class="col-sm-2 col-xs-4"><a href="#listen"><span class="icon-menu">Listen</span></a></div>
					<div class="col-sm-2 col-xs-4"><a href="#watch"><span class="icon-menu">Watch</span></a></div>
					<div class="col-sm-2 col-xs-4"><a href="#contact"><span class="icon-menu">Contact</span></a></div>
					<div class="col-sm-2 col-xs-4"><a href="https://www.youtube.com/user/bladezenna1/videos" target="_blank"><span class="icon-menu"><span class="glyphicon glyphicon-play"></span>Youtube</span></a></div>
					<div class="col-sm-2 col-xs-4"><a href="#other"><span class="icon-menu">Other Services</span></a></div>
			</div>
		</div>
	</section>

	<!-- About -->

	<section style="padding:50px 0;">
		<div class="container">
			<div id="about" class="row">
				<div class="col-sm-4 col-sm-offset-4 text-center">
					<h3 class="section-header">About</h3>
					<img src="images/carol-black-soul-singer.png" width="100%" style="max-width:150px;
						border: 3px solid #551A8B;
						border-radius: 10000px;" />
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3" style="padding-top:20px;padding-bottom:20px;">
					<p>Carol Black has performed up and down the U.K, the Middle East, North  Africa, America & Europe doing clubs, or private parties such as weddings, barmitzfas, charity events commercials and  more as a solo singer, or as part of a band up to a seven piece. She  would often be the warm up act for a number of other acts, such as the  late Mike Reed, Jim Davison and Joe Pescalli.</p>
					<p>She has toured with Matt Bianco doing venues such as the Blue Notes throughout Japan, and stadiums across Europe. She has shared the stage with some of music’s greats such as, James Brown, Chaka Khan, Mica Paris, Level 42 and Imagination.</p>
					<p>Through the years, her close relationship with a small Indie record label Mass Music, along with Lovecat music, based in New York and L.A, provided her the forum to become part of a writing team that would go on to write songs that would feature in a number of film and T.V shows. She has been credited for music in the movie Babel, In America, Hell to Pay, Brave One and TV shows such as Sex & The City, Ugly Betty, Sweet 16 and more.</p>
					<p>Carol's influences are many, as she lists them as: Stevie Wonder, Luther Vandross, Marvin Gaye, Donny Hathaway, Al Green, Bob Marley, Dennis Brown, Nina Simone, Ella Fitzgerald, Nat King Cole, Gladys Knight, Chaka Khan, Betty Wright, Phyllis Hyman, Denise Williams, Teena Marie, Karen Carpenter, and many more.</p>
					<p>For all enquiries, call 07710 254 653.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Listen -->

	<section id="listen" style="padding: 50px 0;">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 text-center" style="padding-bottom: 30px;">
					<h3 class="section-header">Listen</h3>
				</div>
			</div>
		</div>
		<div class="cbm-audio-board">
			<div class="col-sm-4">
				<div class="cbm-audio-bg-image"
					style="background-image:url(images/unsplash-listen-1.jpg);"></div>
				<div class="cbm-audio-bg-overlay"></div>
				<span class="cbm-audio-item-butt"></span>
				<span class="inner cbm-audio-item">
					<p><i class="fa fa-play-circle cbm-audio-play" data-cbm-audio-mp3="files/music/2013/Never-Too-Much.mp3"></i>
						<br><br>Never Too Much</p>
				</span>
			</div>
			<div class="col-sm-4">
				<div class="cbm-audio-bg-image"
					style="background-image:url(images/unsplash-listen-2.jpg);"></div>
				<div class="cbm-audio-bg-overlay"></div>
				<span class="cbm-audio-item-butt"></span>
				<span class="inner cbm-audio-item">
					<p><i class="fa fa-play-circle cbm-audio-play" data-cbm-audio-mp3="files/music/2013/Move-On-Up.mp3"></i>
						<br><br>Move On Up</p>
				</span>
			</div>
			<div class="col-sm-4">

				<div class="cbm-audio-bg-image"
					style="background-image:url(images/unsplash-listen-3.jpg);"></div>
				<div class="cbm-audio-bg-overlay"></div>
				<span class="cbm-audio-item-butt"></span>
				<span class="inner cbm-audio-item">
					<p><i class="fa fa-play-circle cbm-audio-play" data-cbm-audio-mp3="files/music/2013/What-You-Wont-Do-For-Love.mp3"></i>
						<br><br>What You Won't Do For Love</p>
				</span>
			</div>
		</div>
		<div class="cbm-audio-board">
			<div class="col-sm-6">
				<div class="cbm-audio-bg-image"
					style="background-image:url(images/unsplash-listen-4.jpg);"></div>
				<div class="cbm-audio-bg-overlay"></div>
				<span class="cbm-audio-item-butt"></span>
				<span class="inner cbm-audio-item">
					<p><i class="fa fa-play-circle cbm-audio-play" data-cbm-audio-mp3="files/music/2013/Hold-On-Im-Coming.mp3"></i>
						<br><br>Hold On I'm Coming</p>
				</span>
			</div>
			<div class="col-sm-6" style="height:300px; background-color: black;">

				<div class="cbm-audio-bg-image"
					style="background-image:url(images/unsplash-nightsbridge.jpg);"></div>
				<div class="cbm-audio-bg-overlay"></div>
				<span class="cbm-audio-item-butt"></span>
				<span class="inner cbm-audio-item">
					<p><i class="fa fa-play-circle cbm-audio-play" data-cbm-audio-mp3="files/music/2013/Let-Me-Show-You.mp3"></i>
						<br><br>Let Me Show You</p>
				</span>
			</div>
		</div>
	</section>

	<script>
		var cbmPlayer = function() {
			this.currentSong = '';
			this.elem = '';
		}

		cbmPlayer.prototype.stop = function() {
			if (this.currentSong !== '') {
				this.currentSong.pause();
				this.currentSong.currentTime = 0;
				this.showPlayButton();
			}
		}

		cbmPlayer.prototype.showPauseButton = function() {
			console.log(this.elem);
			$(this.elem).removeClass('fa-play-circle');
			$(this.elem).addClass('fa-pause');
		}

		cbmPlayer.prototype.showPlayButton = function() {
			$(this.elem).addClass('fa-play-circle');
			$(this.elem).removeClass('fa-pause');
		}

		cbmPlayer.prototype.pause = function() {
			this.currentSong.pause();
			this.showPlayButton();
		}

		cbmPlayer.prototype.playpause = function( song, elem ) {

			if ( $(elem).hasClass('fa-play-circle') && elem !== this.elem) {
				this.stop();

				this.elem = elem;

				this.currentSong = new Audio();
				this.currentSong.src = song;
				this.currentSong.play();

				this.showPauseButton();
			} else if ($(elem).hasClass('fa-play-circle') && elem === this.elem ) {

				this.currentSong.play();

				this.showPauseButton();

			} else if ( $(elem).hasClass('fa-pause') ) {
				this.pause();
			}
		}

		;(function($) {
			$(document).ready(function() {
				var player = new cbmPlayer();

				$('[data-cbm-audio-mp3]').bind('click', function() {
					player.playpause( $(this).attr('data-cbm-audio-mp3'), this );
				});
			});
		})(jQuery);
	</script>

	<!--<section style="padding: 50px 0;">
		<div class="container">
			<div id="listen" class="row">
				<div class="col-sm-12 text-center">
					<h3 class="section-header">Listen</h3>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-sm-12">
					<h4>Never Too Much - original by Luther Van Ross</h4><p><audio src="files/music/2013/Never-Too-Much.mp3" preload="none" /></p>
					<h4>Move On Up</h4><p><audio src="files/music/2013/Move-On-Up.mp3" preload="none" /></p>
					<h4>What You Won't Do For Love</h4><p><audio src="files/music/2013/What-You-Wont-Do-For-Love.mp3" preload="none" /></p>
					<h4>Hold On I'm Coming</h4><p><audio src="files/music/2013/Hold-On-Im-Coming.mp3" preload="none" /></p>
					<h4>Let Me Show You</h4><p><audio src="files/music/2013/Let-Me-Show-You.mp3" preload="none" /></p>
				</div>
			</div>
		</div>
	</section>-->

	<!-- Watch -->

	<section style="padding: 50px 0; position: relative;">
		<div class="container">
			<div id="watch" class="row">
				<div class="col-sm-12 text-center">
					<h3 class="section-header" style="padding-top: 150px;">Watch</h3>
				</div>
			</div>
			<div class="row" style="padding:20px 0;">
				<div class="col-sm-7">
					<div class="videowrapper">
						<iframe width="100%" height="100%" src="//www.youtube.com/embed/16q5RWKngcY?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="col-sm-5">
					<div class="row">
						<div class="col-sm-6">
							<div class="videowrapper">
								<iframe width="100%" height="100%" src="//www.youtube.com/embed/nTG6l5M0pBc?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="videowrapper">
								<iframe width="100%" height="100%" src="//www.youtube.com/embed/BBsXQQW2Suo?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="videowrapper">
								<iframe width="100%" height="100%" src="//www.youtube.com/embed/_wJjBLY86HM?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="videowrapper">
								<iframe width="100%" height="100%" src="//www.youtube.com/embed/KGQ_t8C61V0?rel=0&showinfo=0&autohide=1" frameborder="0" allowfullscreen></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Book -->

	<section style="padding: 50px 0;">
		<div class="container">
			<div id="contact" class="row">
				<div class="col-sm-12 text-center">
					<h3 class="section-header">Contact</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 col-sm-offset-2">
					<p>You can contact via the form on the right, or you contact Carol below:</p>
					<p><strong>Email: </strong><br/>carol1black@yahoo.com</p>
					<p><strong>Tel: </strong><br/>07710 254 653</p>
					<p><strong>Privacy</strong></p>
					<p>Your information will not be used to send unsolicited email. We loathe spam too.</p>
				</div>
				<div class="col-sm-6">
					<form id="bookingForm" role="form" data-parsley-validate>
						<div class="form-group">
							<label for="InputName1">Name</label>
							<input type="text" class="form-control" name="name" id="InputName1" placeholder="Enter name" data-parsley-required="true" data-parsley-error-message="Please enter your name">
						</div>
						<div class="form-group">
							<label for="InputEmail1">Email address</label>
							<input type="email" class="form-control" name="email" id="InputEmail1" placeholder="Enter email" data-parsley-required="true" data-parsley-type="email" data-parsley-error-message="Please enter an email address we can contact you on">
						</div>
						<div class="form-group">
							<label for="InputNumber1">Phone Number</label>
							<input type="text" class="form-control" name="tel" id="InputNumber1" placeholder="Enter number" data-parsley-required="true" data-parsley-length="[6, 14]" data-parsley-error-message="Please enter a valid phone number">
						</div>
						<div class="form-group">
							<label for="message1">Message</label>
							<textarea class="form-control" name="message" id="TextDetails" rows="5" data-parsley-required="true" data-parsley-error-message="Please provide basic information about your event"></textarea>
						</div>
						<div class="form-group text-right">
							<button class="btn btn-primary">Submit Enquiry</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Other Services -->

	<section style="padding: 50px 0;">
		<div class="container">
			<div id="other" class="row">
				<div class="col-sm-12 text-center">
					<h3 class="section-header">Other Services</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-2 col-sm-offset-2">
					<p><strong>Music Workshop</strong><p>
				</div>
				<div class="col-sm-6">
					<p>Group class where students are taught to harmonize, improve their vocal tone and stretch their range.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-2 col-sm-offset-2">
					<p><strong>Reggae Deluxe</strong><p>
				</div>
				<div class="col-sm-6">
					<p>A 5-9 piece reggae band featuring classics from the 60s to the 00s where Carol features as the lead vocalist.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-2 col-sm-offset-2">
					<p><strong>Private Tuition</strong><p>
				</div>
				<div class="col-sm-6">
					<p>Where one-on-one support is provided to aid from specific goals, as performing on an upcoming studio session,
					preparing for a live event, or generally improving one's vocal abilities. Click here for
					<a href="https://carol-black-b9n7.squarespace.com" title="_blank">Vocal Rhapsody</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- Modal Box -->
	<div id="success" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div style="margin: 20px;">
					<h3>Your query has been received</h3>
					<p>We'll contact you soon.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="error" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div style="margin: 20px;">
					<h3>Sorry, there has been an error submitting your message</h3>
					<p>Can't trust technology when you need it. You can still contact Carol using the details on the left. Sorry for the inconvenience.</p>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
